is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Практос_5___4._0_ПОСЛЕДНЯЯ_ПОПЫТКА
build_property.ProjectDir = C:\Users\1\source\repos\Практос 5 _ 4.0 ПОСЛЕДНЯЯ ПОПЫТКА\Практос 5 _ 4.0 ПОСЛЕДНЯЯ ПОПЫТКА\
